DB_URL=jdbc:mysql://localhost:3307/shinebookshop?useUnicode=true&characterEncoding=utf-8
DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=root

# Connection Pool Settings
DB_MAX_ACTIVE=20
DB_INITIAL_SIZE=1
DB_MAX_WAIT=60000
DB_MIN_IDLE=1

